DNV Cube Intersection App/MainWindow.xaml

<Window
    x:Class="DNV_Cube_Intersection_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DNV_Cube_Intersection_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    Title="MainWindow"
    Width="450"
    Height="800"
    mc:Ignorable="d">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10" 
            Text="Cube Intersection" 
            FontSize="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5" Background="LightBlue">
                <StackPanel>
                    <TextBlock 
                        Margin="5,12,5,2"
                        Text="Cube 1" 
                        FontWeight="Bold"/>
                    <TextBlock 
                        Margin="5,10,5,2"
                        Text="Center" />
                    
                    <TextBlock 
                        Margin="15,2,15,2"
                        Text="x:" />
                    <TextBox
                        Margin="15,2,15,2"
                        Text="{Binding Cube1CenterXCoordinate}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                    <TextBlock 
                        Margin="15,2,15,2" 
                        Text="y:" />
                    <TextBox
                        Margin="15,2,15,2"
                        Text="{Binding Cube1CenterYCoordinate}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                    <TextBlock 
                        Margin="15,2,15,2"
                        Text="z:" />
                    <TextBox
                        Margin="15,2,15,2"
                        Text="{Binding Cube1CenterZCoordinate}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                    
                    <TextBlock
                        Margin="5,10,15,2"
                        Text="Dimension" />
                    <TextBox 
                        Margin="15,2,15,2" 
                        Text="{Binding Cube1Dimension}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5"
                Background="Thistle">
                <StackPanel>
                    <TextBlock 
                        Margin="5,12,5,2"
                        Text="Cube 2"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Margin="5,10,5,2"
                        Text="Center" />
                    
                    <TextBlock 
                        Margin="15,2,15,2"
                        Text="x:" />
                    <TextBox
                        Margin="15,2,15,2"
                        Text="{Binding Cube2CenterXCoordinate}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                    <TextBlock 
                        Margin="15,2,15,2"
                        Text="y:" />
                    <TextBox
                        Margin="15,2,15,2"
                        Text="{Binding Cube2CenterYCoordinate}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                    <TextBlock 
                        Margin="15,2,15,2" 
                        Text="z:" />
                    <TextBox
                        Margin="15,2,15,2"
                        Text="{Binding Cube2CenterZCoordinate}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                    
                    <TextBlock 
                        Margin="5,10,5,2"
                        Text="Dimension" />
                    <TextBox 
                        Margin="15,2,15,2" 
                        Text="{Binding Cube2Dimension}" 
                        GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                        LostKeyboardFocus="OnTextBoxLostKeyboardFocus"
                        LostMouseCapture="OnTextBoxLostMouseCapture"/>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock
            Grid.Row="2"
            Margin="10"
            Text="{Binding Response}"
            FontWeight="Bold"
            FontSize="15"
            VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding IntersectionCommand}"
                Content="Go!" />
        </Grid>

    </Grid>
</Window>
